{
    "folders": [
        {
            "path": "./packages/py-ui-replacer",
            "name": "PyReplacer"
        },
        {
            "path": "./packages/unicode-dict",
            "name": "Unicode dict"
        },
        {
            "path": "./packages/ts-plugin",
            "name": "TS plugin"
        },
        {
            "path": "./packages/ts-replacer",
            "name": "TS replacer"
        },
        {
            "path": "./packages/ts-trie",
            "name": "TS trie"
        },
        {
            "path": "./packages/ts-niceline",
            "name": "TS niceline"
        },

        {
            "path": ".",
            "name": "root"
        }
    ],
    "settings": {
        "python.analysis.ignore": ["**/node_modules/**", "**/.git/**"],
        "jest.disabledWorkspaceFolders": ["root"],
        "typescript.tsserver.log": "normal",
        "files.exclude": {
            "packages/unicode-dict": true,
            "packages/ts-trie": true,
            "packages/ts-niceline": true,
            "packages/ts-plugin": true,
            "packages/ts-replacer": true,
            "packages/py-ui-replacer": true,

            "**/imports-dist": true,
            "**/dist-imports": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.nyc_output": true,
            "**/coverage": true,
            "**/dist-spec": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.aux": true,
            "**/*.bbl": true,
            "**/*.fdb_latexmk": true,
            "**/*.fls": true,
            "**/*.out": true,
            "**/*.synctex.gz": true,
            "**/.idea": true,
            "**/.mypy_cache": true,
            "**/__pycache__": true,
            "**/dist": true,
            "**/dist/**/*": true,
            "**/dist_aux": true,
            ".nyc_output": true,
            "coverage": true,
            "docs": true,
            "**/node_modules": true,
            "site": true,
            "*-dist": true
        },
        "jest.runMode": "on-demand",

        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/.ruby-lsp": true,
            "**/imports": true,
            "**/site": true,
            "**/*.log": true
        },
        "json.schemas": [
            {
                "fileMatch": ["**/*.nice.{json,jsonc}", "**/*.nice.yaml"],
                "url": "file:///c:/codegr/niceline/packages/unicode-dict/dict.schema.json"
            }
        ],
        "yaml.schemas": {
            "file:///c:/codegr/niceline/packages/unicode-dict/dict.schema.json": "**/*.nice.yaml"
        }
    }
}
