import { named, namespace } from "../../registered"

export const greek = namespace("greek", [
    named("α", ["alpha"]),
    named("β", ["beta"]),
    named("γ", ["gamma"]),
    named("δ", ["delta"]),
    named("ε", ["epsilon"]),
    named("ζ", ["zeta"]),
    named("η", ["eta"]),
    named("θ", ["theta"]),
    named("ι", ["iota"]),
    named("κ", ["kappa"]),
    named("λ", ["lambda"]),
    named("μ", ["mu"]),
    named("ν", ["nu"]),
    named("ξ", ["xi"]),
    named("ο", ["omicron"]),
    named("π", ["pi"]),
    named("ρ", ["rho"]),
    named("σ", ["sigma"]),
    named("τ", ["tau"]),
    named("υ", ["upsilon"]),
    named("φ", ["phi"]),
    named("χ", ["chi"]),
    named("ψ", ["psi"]),
    named("ω", ["omega"]),

    named("Α", ["alpha:upper", "alpha:u", "Alpha"]),
    named("Β", ["beta:upper", "beta:u", "Beta"]),
    named("Γ", ["gamma:upper", "gamma:u", "Gamma"]),
    named("Δ", ["delta:upper", "delta:u", "Delta"]),
    named("Ε", ["epsilon:upper", "epsilon:u", "Epsilon"]),
    named("Ζ", ["zeta:upper", "zeta:u", "Zeta"]),
    named("Η", ["eta:upper", "eta:u", "Eta"]),
    named("Θ", ["theta:upper", "theta:u", "Theta"]),
    named("Ι", ["iota:upper", "iota:u", "Iota"]),
    named("Κ", ["kappa:upper", "kappa:u", "Kappa"]),
    named("Λ", ["lambda:upper", "lambda:u", "Lambda"]),
    named("Μ", ["mu:upper", "mu:u", "Mu"]),
    named("Ν", ["nu:upper", "nu:u", "Nu"]),
    named("Ξ", ["xi:upper", "xi:u", "Xi"]),
    named("Ο", ["omicron:upper", "omicron:u", "Omicron"]),
    named("Π", ["pi:upper", "pi:u", "Pi"]),
    named("Ρ", ["rho:upper", "rho:u", "Rho"]),
    named("Σ", ["sigma:upper", "sigma:u", "Sigma"]),
    named("Τ", ["tau:upper", "tau:u", "Tau"]),
    named("Υ", ["upsilon:upper", "upsilon:u", "Upsilon"]),
    named("Φ", ["phi:upper", "phi:u", "Phi"]),
    named("Χ", ["chi:upper", "chi:u", "Chi"]),
    named("Ψ", ["psi:upper", "psi:u", "Psi"]),
    named("Ω", ["omega:upper", "omega:u", "Omega"])
])
