import { ascii, namespace } from "../../registered"

export const greek = namespace("gr", [
    ascii("alpha", "α", ["alpha"]),
    ascii("beta", "β", ["beta"]),
    ascii("gamma", "γ", ["gamma"]),
    ascii("delta", "δ", ["delta"]),
    ascii("epsilon", "ε", ["epsilon"]),
    ascii("zeta", "ζ", ["zeta"]),
    ascii("eta", "η", ["eta"]),
    ascii("theta", "θ", ["theta"]),
    ascii("iota", "ι", ["iota"]),
    ascii("kappa", "κ", ["kappa"]),
    ascii("lambda", "λ", ["lambda"]),
    ascii("mu", "μ", ["mu"]),
    ascii("nu", "ν", ["nu"]),
    ascii("xi", "ξ", ["xi"]),
    ascii("omicron", "ο", ["omicron"]),
    ascii("pi", "π", ["pi"]),
    ascii("rho", "ρ", ["rho"]),
    ascii("sigma", "σ", ["sigma"]),
    ascii("tau", "τ", ["tau"]),
    ascii("upsilon", "υ", ["upsilon"]),
    ascii("phi", "φ", ["phi"]),
    ascii("chi", "χ", ["chi"]),
    ascii("psi", "ψ", ["psi"]),
    ascii("omega", "ω", ["omega"]),

    ascii("Alpha", "Α", ["alpha:upper", "alpha:u"]),
    ascii("Beta", "Β", ["beta:upper", "beta:u"]),
    ascii("Gamma", "Γ", ["gamma:upper", "gamma:u"]),
    ascii("Delta", "Δ", ["delta:upper", "delta:u"]),
    ascii("Epsilon", "Ε", ["epsilon:upper", "epsilon:u"]),
    ascii("Zeta", "Ζ", ["zeta:upper", "zeta:u"]),
    ascii("Eta", "Η", ["eta:upper", "eta:u"]),
    ascii("Theta", "Θ", ["theta:upper", "theta:u"]),
    ascii("Iota", "Ι", ["iota:upper", "iota:u"]),
    ascii("Kappa", "Κ", ["kappa:upper", "kappa:u"]),
    ascii("Lambda", "Λ", ["lambda:upper", "lambda:u"]),
    ascii("Mu", "Μ", ["mu:upper", "mu:u"]),
    ascii("Nu", "Ν", ["nu:upper", "nu:u"]),
    ascii("Xi", "Ξ", ["xi:upper", "xi:u"]),
    ascii("Omicron", "Ο", ["omicron:upper", "omicron:u"]),
    ascii("Pi", "Π", ["pi:upper", "pi:u"]),
    ascii("Rho", "Ρ", ["rho:upper", "rho:u"]),
    ascii("Sigma", "Σ", ["sigma:upper", "sigma:u"]),
    ascii("Tau", "Τ", ["tau:upper", "tau:u"]),
    ascii("Upsilon", "Υ", ["upsilon:upper", "upsilon:u"]),
    ascii("Phi", "Φ", ["phi:upper", "phi:u"]),
    ascii("Chi", "Χ", ["chi:upper", "chi:u"]),
    ascii("Psi", "Ψ", ["psi:upper", "psi:u"]),
    ascii("Omega", "Ω", ["omega:upper", "omega:u"])
])
