import { named, namespace } from "../../registered"

export const greek = namespace("greek", [
    named("α", ["alpha"]),
    named("β", ["beta"]),
    named("γ", ["gamma"]),
    named("δ", ["delta"]),
    named("ε", ["epsilon"]),
    named("ζ", ["zeta"]),
    named("η", ["eta"]),
    named("θ", ["theta"]),
    named("ι", ["iota"]),
    named("κ", ["kappa"]),
    named("λ", ["lambda"]),
    named("μ", ["mu"]),
    named("ν", ["nu"]),
    named("ξ", ["xi"]),
    named("ο", ["omicron"]),
    named("π", ["pi"]),
    named("ρ", ["rho"]),
    named("σ", ["sigma"]),
    named("τ", ["tau"]),
    named("υ", ["upsilon"]),
    named("φ", ["phi"]),
    named("χ", ["chi"]),
    named("ψ", ["psi"]),
    named("ω", ["omega"]),

    named("Α", ["Alpha"]),
    named("Β", ["Beta"]),
    named("Γ", ["Gamma"]),
    named("Δ", ["Delta"]),
    named("Ε", ["Epsilon"]),
    named("Ζ", ["Zeta"]),
    named("Η", ["Eta"]),
    named("Θ", ["Theta"]),
    named("Ι", ["Iota"]),
    named("Κ", ["Kappa"]),
    named("Λ", ["Lambda"]),
    named("Μ", ["Mu"]),
    named("Ν", ["Nu"]),
    named("Ξ", ["Xi"]),
    named("Ο", ["Omicron"]),
    named("Π", ["Pi"]),
    named("Ρ", ["Rho"]),
    named("Σ", ["Sigma"]),
    named("Τ", ["Tau"]),
    named("Υ", ["Upsilon"]),
    named("Φ", ["Phi"]),
    named("Χ", ["Chi"]),
    named("Ψ", ["Psi"]),
    named("Ω", ["Omega"])
])
