import { ascii, named, namespace, not } from "../../registered"

export const ops = namespace("math", [
    ascii(">=", "≥", ["greater:equal", "geq"]),
    ascii("<=", "≤", ["lesser:equal", "leq"]),
    ascii("!=", "≠", not("equal", "eq")),
    ascii("==", "≡", ["3:equal", "3eq"]),
    ascii("!==", "≢", not("3:equal", "3eq")),

    ascii("!~", "≁", not("tilde")),
    ascii("~~", "≈", ["2:tilde"]),
    ascii("!~~", "≉", not("2:tilde")),
    ascii("=~", "≃", ["tilde:line"]),
    ascii("==~", "≅", ["tilde:equal"]),

    ascii(">>", "≫", ["greater:2", "ggtr"]),
    ascii(">>>", "⋙", ["greater:3", "gggtr"]),
    ascii("<<", "≪", ["lesser:2", "llsr"]),
    ascii("<<<", "⋘", ["lesser:3", "lllsr"]),

    ascii("+-", "±", ["plusminus", "plusminus"]),
    ascii("-+", "∓", ["minusplus", "minusplus"]),
    named("⨉", ["times", "x"]),
    named("∙", ["cdot", "*"]),
    ascii("|/", "√", ["root", "sqrt"]),
    ascii("|3/", "∛", ["root:3", "cbrpt"]),
    ascii("|4/", "∜", ["root:4", "qrrt"]),

    ascii("-:-", "÷", ["division", "div"]),
    named("∑", ["sum", "sigma"]),
    named("∏", ["product", "prod", "pi"]),
    named("∫", ["integral", "int"]),
    named("∮", ["integral:counter", "oint", "int:closed", "int:contour"]),
    named("∬", ["integral:2", "int:2"]),
    named("∯", ["integral:contour:2", "oint:2"]),
    named("∭", ["integral:3", "int:3"]),
    named("⨌", ["integral:4", "int:4"]),

    named("∂", ["partial", "pd"]),
    named("∇", ["nabla", "nabla", "del"]),
    named("∆", ["laplacian", "diff"]),
    named("∘", ["ring", "circle", "circ", "compose"]),

    named("∖", ["set:minus"]),
    named("∩", ["cap", "intersection", "inter"]),
    named("∪", ["union", "cup", "cup"]),
    named("⋂", ["cap:big", "intersection:big", "inter:big"]),
    named("⋃", ["union:big", "cup:big"]),
    named("∧", ["and", "land"]),
    named("∨", ["or", "lor"]),
    named("¬", ["not", "lnot"]),
    named("∀", ["forall"]),
    named("∃", ["exists"]),
    named("∄", ["exists:not", "nexists"]),
    named("∈", ["in"]),
    named("∉", ["in:not", "nin"]),
    named("⊂", ["subset", "sub"]),
    named("⊃", ["superset", "sup"]),
    named("⊆", ["subset:equal", "subeq"]),
    named("⊇", ["superset:equal", "supeq"]),
    named("⊄", not("subset", "sub")),
    named("⊅", not("superset", "sup")),
    named("⊈", not("subset:equal", "subeq")),
    named("⊉", not("superset:equal", "supeq")),
    named("⊊", ["subset:proper", "psub"]),
    named("⊋", ["superset:proper", "psup"]),
    ascii("oo", "∞", ["infinity", "infty"]),
    ascii("0", "∅", ["empty", "emptyset", "nullset"]),
    ascii("(+)", "⊕", ["circ:plus", "oplus"]),
    ascii("(-)", "⊖", ["circ:minus", "ominus"]),
    ascii("(x)", "⊗", ["circ:times", "otimes"]),
    ascii("(.)", "⊙", ["circ:dot", "odot"]),
    ascii("(/)", "⊘", ["circ:slash", "oslash"]),
    named("∠", ["angle"])
])
