import { ascii, named, namespace, not } from "../../registered"

export const order = namespace("order", [
    ascii("≥", "{>=}", ["greater:equal", "geq"]).also_not("≱", "{!>=}"),
    ascii("≱", "{!>=}", not("greater:equal", "geq")),
    ascii("≤", "{<=}", ["lesser:equal", "leq"]),
    ascii("≰", "{!<=}", not("lesser:equal", "leq")),
    ascii("≲", "{~<}", ["lesser:tilde", "lsr:tilde"]),
    ascii("≴", "{!~<}", not("lesser:tilde", "lsr:tilde")),
    ascii("⩾", "{>_}", ["greater:equal:slant", "geq:slant"]),
    ascii("⩽", "{_<}", ["lesser:equal:slant", "leq:slant"]),
    ascii("≺", "{:<}", ["precedes", "prec"]),
    ascii("≻", "{:>}", ["succeeds", "succ"]),
    ascii("≼", "{:=<}", ["precedes:equal", "prec:eq"]),
    ascii("≽", "{:=>}", ["succeeds:equal", "succ:eq"]),
    ascii("≠", "{!=}", not("equal", "eq")),
    ascii("≡", "{==}", ["3:equal", "3eq"]),
    ascii("≢", "{!==}", not("3:equal", "3eq")),
    ascii("≁", "{!~}", not("tilde")),
    ascii("≈", "{~~}", ["2:tilde"]),
    ascii("≉", "{!~~}", not("2:tilde")),
    ascii("≊", "{~~~}", ["3:tilde"]),
    ascii("≋", "{!~~~}", not("3:tilde")),
    ascii("≃", "{=~}", ["tilde:line"]),
    ascii("≅", "{==~}", ["tilde:equal"]),

    ascii("≫", "{>>}", ["greater:2", "ggtr"]),
    ascii("⋙", "{>>>}", ["greater:3", "gggtr"]),
    ascii("≪", "{<<}", ["lesser:2", "llsr"]),
    ascii("⋘", "{<<<}", ["lesser:3", "lllsr"]),
    ascii("<_>", "{≶}", ["lesser:greater", "lsr:gtr"]),
    ascii("!<_>", "{≸}", not("lesser:greater:not")),
    ascii("⩮", "{=*}", ["equal:star"]),
    ascii("≐", "{=.}", ["equal:dot"]),
    ascii("≑", "{.=.}", ["equal:dot:2"]),
    ascii("≔", "{:=}", ["equal:colon"]),
    ascii("≕", "{=:}", ["equal:colon:rev"]),
    named("≝", ["equal:def"]),
    ascii("≟", "{=?}", ["equal:question"]),
    ascii("∝", "{o<}", ["proportional", "prop"]),
    named("∣", ["divides", "divs"]),
    named("∤", not("divides", "divs"))
])
