import { ascii, namespace } from "../../registered"

export const subscripts = namespace("sub", [
    ascii("_0", "₀", ["0"]),
    ascii("_1", "₁", ["1"]),
    ascii("_2", "₂", ["2"]),
    ascii("_3", "₃", ["3"]),
    ascii("_4", "₄", ["4"]),
    ascii("_5", "₅", ["5"]),
    ascii("_6", "₆", ["6"]),
    ascii("_7", "₇", ["7"]),
    ascii("_8", "₈", ["8"]),
    ascii("_9", "₉", ["9"]),
    ascii("_+", "₊", ["plus"]),
    ascii("_-", "₋", ["minus"]),
    ascii("_=", "₌", ["equal"]),
    ascii("_(", "₍", ["paren:left"]),
    ascii("_)", "₎", ["paren:right"]),
    ascii("_a", "ₐ", ["a"]),
    ascii("_e", "ₑ", ["e"]),
    ascii("_h", "ₕ", ["h"]),
    ascii("_i", "ᵢ", ["i"]),
    ascii("_j", "ⱼ", ["j"]),
    ascii("_k", "ₖ", ["k"]),
    ascii("_l", "ₗ", ["l"]),
    ascii("_m", "ₘ", ["m"]),
    ascii("_n", "ₙ", ["n"]),
    ascii("_o", "ₒ", ["o"]),
    ascii("_p", "ₚ", ["p"]),
    ascii("_r", "ᵣ", ["r"]),
    ascii("_s", "ₛ", ["s"]),
    ascii("_t", "ₜ", ["t"]),
    ascii("_u", "ᵤ", ["u"]),
    ascii("_v", "ᵥ", ["v"]),
    ascii("_x", "ₓ", ["x"])
])
