import { ascii, named, namespace } from "../../registered"

export const superscript = namespace("sup", [
    ascii("^0", "⁰", ["0"]),
    ascii("^1", "¹", ["1"]),
    ascii("^2", "²", ["2"]),
    ascii("^3", "³", ["3"]),
    ascii("^4", "⁴", ["4"]),
    ascii("^5", "⁵", ["5"]),
    ascii("^6", "⁶", ["6"]),
    ascii("^7", "⁷", ["7"]),
    ascii("^8", "⁸", ["8"]),
    ascii("^9", "⁹", ["9"]),
    ascii("^+", "⁺", ["plus"]),
    ascii("^-", "⁻", ["minus"]),
    ascii("^=", "⁼", ["equal"]),
    ascii("^(", "⁽", ["paren:left"]),
    ascii("^)", "⁾", ["paren:right"]),
    ascii("^a", "ᵃ", ["a"]),
    ascii("^b", "ᵇ", ["b"]),
    ascii("^c", "ᶜ", ["c"]),
    ascii("^d", "ᵈ", ["d"]),
    ascii("^e", "ᵉ", ["e"]),
    ascii("^f", "ᶠ", ["f"]),
    ascii("^g", "ᵍ", ["g"]),
    ascii("^h", "ʰ", ["h"]),
    ascii("^i", "ⁱ", ["i"]),
    ascii("^j", "ʲ", ["j"]),
    ascii("^k", "ᵏ", ["k"]),
    ascii("^l", "ˡ", ["l"]),
    ascii("^m", "ᵐ", ["m"]),
    ascii("^n", "ⁿ", ["n"]),
    ascii("^o", "ᵒ", ["o"]),
    ascii("^p", "ᵖ", ["p"]),
    ascii("^r", "ʳ", ["r"]),
    ascii("^s", "ˢ", ["s"]),
    ascii("^t", "ᵗ", ["t"]),
    ascii("^u", "ᵘ", ["u"]),
    ascii("^v", "ᵛ", ["v"]),
    ascii("^w", "ʷ", ["w"]),
    ascii("^x", "ˣ", ["x"]),
    ascii("^y", "ʸ", ["y"]),
    ascii("^z", "ᶻ", ["z"]),

    ascii("^A", "ᴬ", ["A"]),
    ascii("^B", "ᴮ", ["B"]),
    ascii("^D", "ᴰ", ["D"]),
    ascii("^E", "ᴱ", ["E"]),
    ascii("^G", "ᴳ", ["G"]),
    ascii("^H", "ᴴ", ["H"]),
    ascii("^I", "ᴵ", ["I"]),
    ascii("^J", "ᴶ", ["J"]),
    ascii("^K", "ᴷ", ["K"]),
    ascii("^L", "ᴸ", ["L"]),
    ascii("^M", "ᴹ", ["M"]),
    ascii("^N", "ᴺ", ["N"]),
    ascii("^O", "ᴼ", ["O"]),
    ascii("^P", "ᴾ", ["P"]),
    ascii("^R", "ᴿ", ["R"]),
    ascii("^T", "ᵀ", ["T"]),
    ascii("^U", "ᵁ", ["U"]),
    ascii("^V", "ⱽ", ["V"]),
    ascii("^W", "ᵂ", ["W"]),
    ascii("^X", "ᵡ", ["X"]),
    ascii("^Y", "ᵞ", ["Y"]),
    ascii("^Z", "ᶻ", ["Z"]),

    ascii("^alpha", "ᵅ", ["alpha"]),
    ascii("^beta", "ᵝ", ["beta"]),
    ascii("^gamma", "ᵞ", ["gamma"]),
    ascii("^delta", "ᵟ", ["delta"]),
    ascii("^theta", "ᶿ", ["theta"]),
    ascii("^iota", "ᶥ", ["iota"]),
    ascii("^phi", "ᶲ", ["phi"])
])
export const subscripts = namespace("sub", [
    named("₀", ["0"]),
    named("₁", ["1"]),
    named("₂", ["2"]),
    named("₃", ["3"]),
    named("₄", ["4"]),
    named("₅", ["5"]),
    named("₆", ["6"]),
    named("₇", ["7"]),
    named("₈", ["8"]),
    named("₉", ["9"]),
    ascii("_+", "₊", ["plus"]),
    ascii("_-", "₋", ["minus"]),
    ascii("_=", "₌", ["equal"]),
    ascii("_(", "₍", ["paren:left"]),
    ascii("_)", "₎", ["paren:right"]),
    named("ₐ", ["a"]),
    named("ₑ", ["e"]),
    named("ₕ", ["h"]),
    named("ᵢ", ["i"]),
    named("ⱼ", ["j"]),
    named("ₖ", ["k"]),
    named("ₗ", ["l"]),
    named("ₘ", ["m"]),
    named("ₙ", ["n"]),
    named("ₒ", ["o"]),
    named("ₚ", ["p"]),
    named("ᵣ", ["r"]),
    named("ₛ", ["s"]),
    named("ₜ", ["t"]),
    named("ᵤ", ["u"]),
    named("ᵥ", ["v"]),
    named("ₓ", ["x"])
])
