import { named, namespace } from "../../registered"

export const mystic = namespace("mystic", [
    named("⚝", ["star:magic", "magic"]),
    named("⛤", ["pentacle", "pentagram"]),
    named("⛧", ["pentagram:inverted", "pentacle:inverted"]),
    named("⚳", ["ceres"]),
    named("⚴", ["pallas"]),
    named("⚵", ["juno"]),
    named("⚶", ["vesta"]),
    named("⚷", ["chiron"]),
    named("⚸", ["blackmoon", "lilith"]),
    named("☿", ["mercury"]),
    named("♀", ["venus"]),
    named("♁", ["earth"]),
    named("♂", ["mars"]),
    named("♃", ["jupiter"]),
    named("♄", ["saturn"]),
    named("♅", ["uranus"]),
    named("♆", ["neptune"]),
    named("♇", ["pluto", "pluto:a"]),
    named("☉", ["sun"]),
    named("⯓", ["pluto:b"]),
    named("⯔", ["pluto:c"]),
    named("⯕", ["pluto:d"]),
    named("⯖", ["pluto:e"]),
    named("⯗", ["trans:pluto"]),
    named("⯘", ["proserpina"]),
    named("⯙", ["astrea"]),
    named("⯚", ["hygiea"]),
    named("⯛", ["pholus"]),
    named("⯜", ["nessus"]),
    named("⯝", ["selena"]),
    named("⯟", ["arta"]),
    named("⯠", ["cupido"]),
    named("⯡", ["hades"]),
    named("⯢", ["zeus"]),
    named("⯣", ["kronos"]),
    named("⯤", ["apollon"]),
    named("⯥", ["admetos"]),
    named("⯦", ["vulcanus"]),
    named("⯧", ["poseidon"]),
    named("⯰", ["eris"]),
    named("⯱", ["eris:b"]),
    named("⯲", ["sedna"]),

    named("☽", ["crescent:right"]),
    named("☾", ["crescent:left"]),

    named("♈", ["aries"]),
    named("♉", ["taurus"]),
    named("♊", ["gemini"]),
    named("♋", ["cancer"]),
    named("♌", ["leo"]),
    named("♍", ["virgo"]),
    named("♎", ["libra"]),
    named("♏", ["scorpio"]),
    named("♐", ["sagittarius"]),
    named("♑", ["capricorn"]),
    named("♒", ["aquarius"]),
    named("♓", ["pisces"]),

    named("⛎", ["ophiuchus"])
])
