import { ascii, namespace } from "../../../registered"

export const bb = namespace("bb|double", [
    // Double-struck uppercase
    ascii("𝔸", `{~D: A}`, ["A"]),
    ascii("𝔹", `{~D: B}`, ["B"]),
    ascii("ℂ", `{~D: C}`, ["C"]),
    ascii("𝔻", `{~D: D}`, ["D"]),
    ascii("𝔼", `{~D: E}`, ["E"]),
    ascii("𝔽", `{~D: F}`, ["F"]),
    ascii("𝔾", `{~D: G}`, ["G"]),
    ascii("ℍ", `{~D: H}`, ["H"]),
    ascii("𝕀", `{~D: I}`, ["I"]),
    ascii("𝕁", `{~D: J}`, ["J"]),
    ascii("𝕂", `{~D: K}`, ["K"]),
    ascii("𝕃", `{~D: L}`, ["L"]),
    ascii("𝕄", `{~D: M}`, ["M"]),
    ascii("ℕ", `{~D: N}`, ["N"]),
    ascii("𝕆", `{~D: O}`, ["O"]),
    ascii("ℙ", `{~D: P}`, ["P"]),
    ascii("ℚ", `{~D: Q}`, ["Q"]),
    ascii("ℝ", `{~D: R}`, ["R"]),
    ascii("𝕊", `{~D: S}`, ["S"]),
    ascii("𝕋", `{~D: T}`, ["T"]),
    ascii("𝕌", `{~D: U}`, ["U"]),
    ascii("𝕍", `{~D: V}`, ["V"]),
    ascii("𝕎", `{~D: W}`, ["W"]),
    ascii("𝕏", `{~D: X}`, ["X"]),
    ascii("𝕐", `{~D: Y}`, ["Y"]),
    ascii("ℤ", `{~D: Z}`, ["Z"]),

    // Double-struck lowercase
    ascii("𝕒", `{~D: a}`, ["a"]),
    ascii("𝕓", `{~D: b}`, ["b"]),
    ascii("𝕔", `{~D: c}`, ["c"]),
    ascii("𝕕", `{~D: d}`, ["d"]),
    ascii("𝕖", `{~D: e}`, ["e"]),
    ascii("𝕗", `{~D: f}`, ["f"]),
    ascii("𝕘", `{~D: g}`, ["g"]),
    ascii("𝕙", `{~D: h}`, ["h"]),
    ascii("𝕚", `{~D: i}`, ["i"]),
    ascii("𝕛", `{~D: j}`, ["j"]),
    ascii("𝕜", `{~D: k}`, ["k"]),
    ascii("𝕝", `{~D: l}`, ["l"]),
    ascii("𝕞", `{~D: m}`, ["m"]),
    ascii("𝕟", `{~D: n}`, ["n"]),
    ascii("𝕠", `{~D: o}`, ["o"]),
    ascii("𝕡", `{~D: p}`, ["p"]),
    ascii("𝕢", `{~D: q}`, ["q"]),
    ascii("𝕣", `{~D: r}`, ["r"]),
    ascii("𝕤", `{~D: s}`, ["s"]),
    ascii("𝕥", `{~D: t}`, ["t"]),
    ascii("𝕦", `{~D: u}`, ["u"]),
    ascii("𝕧", `{~D: v}`, ["v"]),
    ascii("𝕨", `{~D: w}`, ["w"]),
    ascii("𝕩", `{~D: x}`, ["x"]),
    ascii("𝕪", `{~D: y}`, ["y"]),
    ascii("𝕫", `{~D: z}`, ["z"]),

    // Double-struck digits
    ascii("𝟘", `{~D: 0}`, ["0"]),
    ascii("𝟙", `{~D: 1}`, ["1"]),
    ascii("𝟚", `{~D: 2}`, ["2"]),
    ascii("𝟛", `{~D: 3}`, ["3"]),
    ascii("𝟜", `{~D: 4}`, ["4"]),
    ascii("𝟝", `{~D: 5}`, ["5"]),
    ascii("𝟞", `{~D: 6}`, ["6"]),
    ascii("𝟟", `{~D: 7}`, ["7"]),
    ascii("𝟠", `{~D: 8}`, ["8"]),
    ascii("𝟡", `{~D: 9}`, ["9"])
])
