import { ascii, namespace } from "../../../registered"

export const bold = namespace("bold", [
    // Bold Latin uppercase
    ascii("𝐀", `{~b: A}`, ["A"]),
    ascii("𝐁", `{~b: B}`, ["B"]),
    ascii("𝐂", `{~b: C}`, ["C"]),
    ascii("𝐃", `{~b: D}`, ["D"]),
    ascii("𝐄", `{~b: E}`, ["E"]),
    ascii("𝐅", `{~b: F}`, ["F"]),
    ascii("𝐆", `{~b: G}`, ["G"]),
    ascii("𝐇", `{~b: H}`, ["H"]),
    ascii("𝐈", `{~b: I}`, ["I"]),
    ascii("𝐉", `{~b: J}`, ["J"]),
    ascii("𝐊", `{~b: K}`, ["K"]),
    ascii("𝐋", `{~b: L}`, ["L"]),
    ascii("𝐌", `{~b: M}`, ["M"]),
    ascii("𝐍", `{~b: N}`, ["N"]),
    ascii("𝐎", `{~b: O}`, ["O"]),
    ascii("𝐏", `{~b: P}`, ["P"]),
    ascii("𝐐", `{~b: Q}`, ["Q"]),
    ascii("𝐑", `{~b: R}`, ["R"]),
    ascii("𝐒", `{~b: S}`, ["S"]),
    ascii("𝐓", `{~b: T}`, ["T"]),
    ascii("𝐔", `{~b: U}`, ["U"]),
    ascii("𝐕", `{~b: V}`, ["V"]),
    ascii("𝐖", `{~b: W}`, ["W"]),
    ascii("𝐗", `{~b: X}`, ["X"]),
    ascii("𝐘", `{~b: Y}`, ["Y"]),
    ascii("𝐙", `{~b: Z}`, ["Z"]),

    // Bold Latin lowercase
    ascii("𝐚", `{~b: a}`, ["a"]),
    ascii("𝐛", `{~b: b}`, ["b"]),
    ascii("𝐜", `{~b: c}`, ["c"]),
    ascii("𝐝", `{~b: d}`, ["d"]),
    ascii("𝐞", `{~b: e}`, ["e"]),
    ascii("𝐟", `{~b: f}`, ["f"]),
    ascii("𝐠", `{~b: g}`, ["g"]),
    ascii("𝐡", `{~b: h}`, ["h"]),
    ascii("𝐢", `{~b: i}`, ["i"]),
    ascii("𝐣", `{~b: j}`, ["j"]),
    ascii("𝐤", `{~b: k}`, ["k"]),
    ascii("𝐥", `{~b: l}`, ["l"]),
    ascii("𝐦", `{~b: m}`, ["m"]),
    ascii("𝐧", `{~b: n}`, ["n"]),
    ascii("𝐨", `{~b: o}`, ["o"]),
    ascii("𝐩", `{~b: p}`, ["p"]),
    ascii("𝐪", `{~b: q}`, ["q"]),
    ascii("𝐫", `{~b: r}`, ["r"]),
    ascii("𝐬", `{~b: s}`, ["s"]),
    ascii("𝐭", `{~b: t}`, ["t"]),
    ascii("𝐮", `{~b: u}`, ["u"]),
    ascii("𝐯", `{~b: v}`, ["v"]),
    ascii("𝐰", `{~b: w}`, ["w"]),
    ascii("𝐱", `{~b: x}`, ["x"]),
    ascii("𝐲", `{~b: y}`, ["y"]),
    ascii("𝐳", `{~b: z}`, ["z"]),

    // Bold digits
    ascii("𝟎", `{~b: 0}`, ["0"]),
    ascii("𝟏", `{~b: 1}`, ["1"]),
    ascii("𝟐", `{~b: 2}`, ["2"]),
    ascii("𝟑", `{~b: 3}`, ["3"]),
    ascii("𝟒", `{~b: 4}`, ["4"]),
    ascii("𝟓", `{~b: 5}`, ["5"]),
    ascii("𝟔", `{~b: 6}`, ["6"]),
    ascii("𝟕", `{~b: 7}`, ["7"]),
    ascii("𝟖", `{~b: 8}`, ["8"]),
    ascii("𝟗", `{~b: 9}`, ["9"]),
    // Bold Greek uppercase
    ascii("𝚨", `{~b: Alpha}`, ["alpha:upper", "alpha:u", "Alpha"]),
    ascii("𝚩", `{~b: Beta}`, ["beta:upper", "beta:u", "Beta"]),
    ascii("𝚪", `{~b: Gamma}`, ["gamma:upper", "gamma:u", "Gamma"]),
    ascii("𝚫", `{~b: Delta}`, ["delta:upper", "delta:u", "Delta"]),
    ascii("𝚬", `{~b: Epsilon}`, ["epsilon:upper", "epsilon:u", "Epsilon"]),
    ascii("𝚭", `{~b: Zeta}`, ["zeta:upper", "zeta:u", "Zeta"]),
    ascii("𝚮", `{~b: Eta}`, ["eta:upper", "eta:u", "Eta"]),
    ascii("𝚯", `{~b: Theta}`, ["theta:upper", "theta:u", "Theta"]),
    ascii("𝚰", `{~b: Iota}`, ["iota:upper", "iota:u", "Iota"]),
    ascii("𝚱", `{~b: Kappa}`, ["kappa:upper", "kappa:u", "Kappa"]),
    ascii("𝚲", `{~b: Lambda}`, ["lambda:upper", "lambda:u", "Lambda"]),
    ascii("𝚳", `{~b: Mu}`, ["mu:upper", "mu:u", "Mu"]),
    ascii("𝚴", `{~b: Nu}`, ["nu:upper", "nu:u", "Nu"]),
    ascii("𝚵", `{~b: Xi}`, ["xi:upper", "xi:u", "Xi"]),
    ascii("𝚶", `{~b: Omicron}`, ["omicron:upper", "omicron:u", "Omicron"]),
    ascii("𝚷", `{~b: Pi}`, ["pi:upper", "pi:u", "Pi"]),
    ascii("𝚸", `{~b: Rho}`, ["rho:upper", "rho:u", "Rho"]),
    ascii("𝚺", `{~b: Sigma}`, ["sigma:upper", "sigma:u", "Sigma"]),
    ascii("𝚻", `{~b: Tau}`, ["tau:upper", "tau:u", "Tau"]),
    ascii("𝚼", `{~b: Upsilon}`, ["upsilon:upper", "upsilon:u", "Upsilon"]),
    ascii("𝚽", `{~b: Phi}`, ["phi:upper", "phi:u", "Phi"]),
    ascii("𝚾", `{~b: Chi}`, ["chi:upper", "chi:u", "Chi"]),
    ascii("𝚿", `{~b: Psi}`, ["psi:upper", "psi:u", "Psi"]),
    ascii("𝛀", `{~b: Omega}`, ["omega:upper", "omega:u", "Omega"]),

    // Bold Greek lowercase
    ascii("𝛂", `{~b: alpha}`, ["alpha"]),
    ascii("𝛃", `{~b: beta}`, ["beta"]),
    ascii("𝛄", `{~b: gamma}`, ["gamma"]),
    ascii("𝛅", `{~b: delta}`, ["delta"]),
    ascii("𝛆", `{~b: epsilon}`, ["epsilon"]),
    ascii("𝛇", `{~b: zeta}`, ["zeta"]),
    ascii("𝛈", `{~b: eta}`, ["eta"]),
    ascii("𝛉", `{~b: theta}`, ["theta"]),
    ascii("𝛊", `{~b: iota}`, ["iota"]),
    ascii("𝛋", `{~b: kappa}`, ["kappa"]),
    ascii("𝛌", `{~b: lambda}`, ["lambda"]),
    ascii("𝛍", `{~b: mu}`, ["mu"]),
    ascii("𝛎", `{~b: nu}`, ["nu"]),
    ascii("𝛏", `{~b: xi}`, ["xi"]),
    ascii("𝛐", `{~b: omicron}`, ["omicron"]),
    ascii("𝛑", `{~b: pi}`, ["pi"]),
    ascii("𝛒", `{~b: rho}`, ["rho"]),
    ascii("𝛔", `{~b: sigma}`, ["sigma"]),
    ascii("𝛕", `{~b: tau}`, ["tau"]),
    ascii("𝛖", `{~b: upsilon}`, ["upsilon"]),
    ascii("𝛗", `{~b: phi}`, ["phi"]),
    ascii("𝛘", `{~b: chi}`, ["chi"]),
    ascii("𝛙", `{~b: psi}`, ["psi"]),
    ascii("𝛚", `{~b: omega}`, ["omega"]),

    namespace("italic", [
        // Bold italic Latin uppercase
        ascii("𝑨", `{~bi: A}`, ["A"]),
        ascii("𝑩", `{~bi: B}`, ["B"]),
        ascii("𝑪", `{~bi: C}`, ["C"]),
        ascii("𝑫", `{~bi: D}`, ["D"]),
        ascii("𝑬", `{~bi: E}`, ["E"]),
        ascii("𝑭", `{~bi: F}`, ["F"]),
        ascii("𝑮", `{~bi: G}`, ["G"]),
        ascii("𝑯", `{~bi: H}`, ["H"]),
        ascii("𝑰", `{~bi: I}`, ["I"]),
        ascii("𝑱", `{~bi: J}`, ["J"]),
        ascii("𝑲", `{~bi: K}`, ["K"]),
        ascii("𝑳", `{~bi: L}`, ["L"]),
        ascii("𝑴", `{~bi: M}`, ["M"]),
        ascii("𝑵", `{~bi: N}`, ["N"]),
        ascii("𝑶", `{~bi: O}`, ["O"]),
        ascii("𝑷", `{~bi: P}`, ["P"]),
        ascii("𝑸", `{~bi: Q}`, ["Q"]),
        ascii("𝑹", `{~bi: R}`, ["R"]),
        ascii("𝑺", `{~bi: S}`, ["S"]),
        ascii("𝑻", `{~bi: T}`, ["T"]),
        ascii("𝑼", `{~bi: U}`, ["U"]),
        ascii("𝑽", `{~bi: V}`, ["V"]),
        ascii("𝑾", `{~bi: W}`, ["W"]),
        ascii("𝑿", `{~bi: X}`, ["X"]),
        ascii("𝒀", `{~bi: Y}`, ["Y"]),
        ascii("𝒁", `{~bi: Z}`, ["Z"]),

        // Bold italic Latin lowercase
        ascii("𝒂", `{~bi: a}`, ["a"]),
        ascii("𝒃", `{~bi: b}`, ["b"]),
        ascii("𝒄", `{~bi: c}`, ["c"]),
        ascii("𝒅", `{~bi: d}`, ["d"]),
        ascii("𝒆", `{~bi: e}`, ["e"]),
        ascii("𝒇", `{~bi: f}`, ["f"]),
        ascii("𝒈", `{~bi: g}`, ["g"]),
        ascii("𝒉", `{~bi: h}`, ["h"]),
        ascii("𝒊", `{~bi: i}`, ["i"]),
        ascii("𝒋", `{~bi: j}`, ["j"]),
        ascii("𝒌", `{~bi: k}`, ["k"]),
        ascii("𝒍", `{~bi: l}`, ["l"]),
        ascii("𝒎", `{~bi: m}`, ["m"]),
        ascii("𝒏", `{~bi: n}`, ["n"]),
        ascii("𝒐", `{~bi: o}`, ["o"]),
        ascii("𝒑", `{~bi: p}`, ["p"]),
        ascii("𝒒", `{~bi: q}`, ["q"]),
        ascii("𝒓", `{~bi: r}`, ["r"]),
        ascii("𝒔", `{~bi: s}`, ["s"]),
        ascii("𝒕", `{~bi: t}`, ["t"]),
        ascii("𝒖", `{~bi: u}`, ["u"]),
        ascii("𝒗", `{~bi: v}`, ["v"]),
        ascii("𝒘", `{~bi: w}`, ["w"]),
        ascii("𝒙", `{~bi: x}`, ["x"]),
        ascii("𝒚", `{~bi: y}`, ["y"]),
        ascii("𝒛", `{~bi: z}`, ["z"]),
        // Bold-italic Greek uppercase
        ascii("𝜜", `{~bi: Alpha}`, ["alpha:upper", "alpha:u", "Alpha"]),
        ascii("𝜝", `{~bi: Beta}`, ["beta:upper", "beta:u", "Beta"]),
        ascii("𝜞", `{~bi: Gamma}`, ["gamma:upper", "gamma:u", "Gamma"]),
        ascii("𝜟", `{~bi: Delta}`, ["delta:upper", "delta:u", "Delta"]),
        ascii("𝜠", `{~bi: Epsilon}`, ["epsilon:upper", "epsilon:u", "Epsilon"]),
        ascii("𝜡", `{~bi: Zeta}`, ["zeta:upper", "zeta:u", "Zeta"]),
        ascii("𝜢", `{~bi: Eta}`, ["eta:upper", "eta:u", "Eta"]),
        ascii("𝜣", `{~bi: Theta}`, ["theta:upper", "theta:u", "Theta"]),
        ascii("𝜤", `{~bi: Iota}`, ["iota:upper", "iota:u", "Iota"]),
        ascii("𝜥", `{~bi: Kappa}`, ["kappa:upper", "kappa:u", "Kappa"]),
        ascii("𝜦", `{~bi: Lambda}`, ["lambda:upper", "lambda:u", "Lambda"]),
        ascii("𝜧", `{~bi: Mu}`, ["mu:upper", "mu:u", "Mu"]),
        ascii("𝜨", `{~bi: Nu}`, ["nu:upper", "nu:u", "Nu"]),
        ascii("𝜩", `{~bi: Xi}`, ["xi:upper", "xi:u", "Xi"]),
        ascii("𝜪", `{~bi: Omicron}`, ["omicron:upper", "omicron:u", "Omicron"]),
        ascii("𝜫", `{~bi: Pi}`, ["pi:upper", "pi:u", "Pi"]),
        ascii("𝜬", `{~bi: Rho}`, ["rho:upper", "rho:u", "Rho"]),
        ascii("𝜮", `{~bi: Sigma}`, ["sigma:upper", "sigma:u", "Sigma"]),
        ascii("𝜯", `{~bi: Tau}`, ["tau:upper", "tau:u", "Tau"]),
        ascii("𝜰", `{~bi: Upsilon}`, ["upsilon:upper", "upsilon:u", "Upsilon"]),
        ascii("𝜱", `{~bi: Phi}`, ["phi:upper", "phi:u", "Phi"]),
        ascii("𝜲", `{~bi: Chi}`, ["chi:upper", "chi:u", "Chi"]),
        ascii("𝜳", `{~bi: Psi}`, ["psi:upper", "psi:u", "Psi"]),
        ascii("𝜴", `{~bi: Omega}`, ["omega:upper", "omega:u", "Omega"]),

        // Bold-italic Greek lowercase
        ascii("𝜶", `{~bi: alpha}`, ["alpha"]),
        ascii("𝜷", `{~bi: beta}`, ["beta"]),
        ascii("𝜸", `{~bi: gamma}`, ["gamma"]),
        ascii("𝜹", `{~bi: delta}`, ["delta"]),
        ascii("𝜺", `{~bi: epsilon}`, ["epsilon"]),
        ascii("𝜻", `{~bi: zeta}`, ["zeta"]),
        ascii("𝜼", `{~bi: eta}`, ["eta"]),
        ascii("𝜽", `{~bi: theta}`, ["theta"]),
        ascii("𝜾", `{~bi: iota}`, ["iota"]),
        ascii("𝜿", `{~bi: kappa}`, ["kappa"]),
        ascii("𝝀", `{~bi: lambda}`, ["lambda"]),
        ascii("𝝁", `{~bi: mu}`, ["mu"]),
        ascii("𝝂", `{~bi: nu}`, ["nu"]),
        ascii("𝝃", `{~bi: xi}`, ["xi"]),
        ascii("𝝄", `{~bi: omicron}`, ["omicron"]),
        ascii("𝝅", `{~bi: pi}`, ["pi"]),
        ascii("𝝆", `{~bi: rho}`, ["rho"]),
        ascii("𝝇", `{~bi: sigma}`, ["sigma"]),
        ascii("𝝈", `{~bi: tau}`, ["tau"]),
        ascii("𝝉", `{~bi: upsilon}`, ["upsilon"]),
        ascii("𝝊", `{~bi: phi}`, ["phi"]),
        ascii("𝝋", `{~bi: chi}`, ["chi"]),
        ascii("𝝌", `{~bi: psi}`, ["psi"]),
        ascii("𝝍", `{~bi: omega}`, ["omega"])
    ])
])
