import { ascii, namespace } from "../../../registered"

export const fraktur = namespace("fraktur", [
    // Fraktur uppercase
    ascii("𝔄", `{~f: A}`, ["A"]),
    ascii("𝔅", `{~f: B}`, ["B"]),
    ascii("ℭ", `{~f: C}`, ["C"]),
    ascii("𝔇", `{~f: D}`, ["D"]),
    ascii("𝔈", `{~f: E}`, ["E"]),
    ascii("𝔉", `{~f: F}`, ["F"]),
    ascii("𝔊", `{~f: G}`, ["G"]),
    ascii("ℌ", `{~f: H}`, ["H"]),
    ascii("ℑ", `{~f: I}`, ["I"]),
    ascii("𝔍", `{~f: J}`, ["J"]),
    ascii("𝔎", `{~f: K}`, ["K"]),
    ascii("𝔏", `{~f: L}`, ["L"]),
    ascii("𝔐", `{~f: M}`, ["M"]),
    ascii("𝔑", `{~f: N}`, ["N"]),
    ascii("𝔒", `{~f: O}`, ["O"]),
    ascii("𝔓", `{~f: P}`, ["P"]),
    ascii("𝔔", `{~f: Q}`, ["Q"]),
    ascii("ℜ", `{~f: R}`, ["R"]),
    ascii("𝔖", `{~f: S}`, ["S"]),
    ascii("𝔗", `{~f: T}`, ["T"]),
    ascii("𝔘", `{~f: U}`, ["U"]),
    ascii("𝔙", `{~f: V}`, ["V"]),
    ascii("𝔚", `{~f: W}`, ["W"]),
    ascii("𝔛", `{~f: X}`, ["X"]),
    ascii("𝔜", `{~f: Y}`, ["Y"]),
    ascii("ℨ", `{~f: Z}`, ["Z"]),

    // Fraktur lowercase
    ascii("𝔞", `{~f: a}`, ["a"]),
    ascii("𝔟", `{~f: b}`, ["b"]),
    ascii("𝔠", `{~f: c}`, ["c"]),
    ascii("𝔡", `{~f: d}`, ["d"]),
    ascii("𝔢", `{~f: e}`, ["e"]),
    ascii("𝔣", `{~f: f}`, ["f"]),
    ascii("𝔤", `{~f: g}`, ["g"]),
    ascii("𝔥", `{~f: h}`, ["h"]),
    ascii("𝔦", `{~f: i}`, ["i"]),
    ascii("𝔧", `{~f: j}`, ["j"]),
    ascii("𝔨", `{~f: k}`, ["k"]),
    ascii("𝔩", `{~f: l}`, ["l"]),
    ascii("𝔪", `{~f: m}`, ["m"]),
    ascii("𝔫", `{~f: n}`, ["n"]),
    ascii("𝔬", `{~f: o}`, ["o"]),
    ascii("𝔭", `{~f: p}`, ["p"]),
    ascii("𝔮", `{~f: q}`, ["q"]),
    ascii("𝔯", `{~f: r}`, ["r"]),
    ascii("𝔰", `{~f: s}`, ["s"]),
    ascii("𝔱", `{~f: t}`, ["t"]),
    ascii("𝔲", `{~f: u}`, ["u"]),
    ascii("𝔳", `{~f: v}`, ["v"]),
    ascii("𝔴", `{~f: w}`, ["w"]),
    ascii("𝔵", `{~f: x}`, ["x"]),
    ascii("𝔶", `{~f: y}`, ["y"]),
    ascii("𝔷", `{~f: z}`, ["z"])
])
