import { aliasNamespace, ascii, namespace } from "../../../registered"

export const italic = namespace("italic", [
    // Italic Latin uppercase
    ascii("𝐴", `{~i: A}`, ["A"]),
    ascii("𝐵", `{~i: B}`, ["B"]),
    ascii("𝐶", `{~i: C}`, ["C"]),
    ascii("𝐷", `{~i: D}`, ["D"]),
    ascii("𝐸", `{~i: E}`, ["E"]),
    ascii("𝐹", `{~i: F}`, ["F"]),
    ascii("𝐺", `{~i: G}`, ["G"]),
    ascii("𝐻", `{~i: H}`, ["H"]),
    ascii("𝐼", `{~i: I}`, ["I"]),
    ascii("𝐽", `{~i: J}`, ["J"]),
    ascii("𝐾", `{~i: K}`, ["K"]),
    ascii("𝐿", `{~i: L}`, ["L"]),
    ascii("𝑀", `{~i: M}`, ["M"]),
    ascii("𝑁", `{~i: N}`, ["N"]),
    ascii("𝑂", `{~i: O}`, ["O"]),
    ascii("𝑃", `{~i: P}`, ["P"]),
    ascii("𝑄", `{~i: Q}`, ["Q"]),
    ascii("𝑅", `{~i: R}`, ["R"]),
    ascii("𝑆", `{~i: S}`, ["S"]),
    ascii("𝑇", `{~i: T}`, ["T"]),
    ascii("𝑈", `{~i: U}`, ["U"]),
    ascii("𝑉", `{~i: V}`, ["V"]),
    ascii("𝑊", `{~i: W}`, ["W"]),
    ascii("𝑋", `{~i: X}`, ["X"]),
    ascii("𝑌", `{~i: Y}`, ["Y"]),
    ascii("𝑍", `{~i: Z}`, ["Z"]),

    // Italic Latin lowercase
    ascii("𝑎", `{~i: a}`, ["a"]),
    ascii("𝑏", `{~i: b}`, ["b"]),
    ascii("𝑐", `{~i: c}`, ["c"]),
    ascii("𝑑", `{~i: d}`, ["d"]),
    ascii("𝑒", `{~i: e}`, ["e"]),
    ascii("𝑓", `{~i: f}`, ["f"]),
    ascii("𝑔", `{~i: g}`, ["g"]),
    ascii("ℎ", `{~i: h}`, ["h"]),
    ascii("𝑖", `{~i: i}`, ["i"]),
    ascii("𝑗", `{~i: j}`, ["j"]),
    ascii("𝑘", `{~i: k}`, ["k"]),
    ascii("𝑙", `{~i: l}`, ["l"]),
    ascii("𝑚", `{~i: m}`, ["m"]),
    ascii("𝑛", `{~i: n}`, ["n"]),
    ascii("𝑜", `{~i: o}`, ["o"]),
    ascii("𝑝", `{~i: p}`, ["p"]),
    ascii("𝑞", `{~i: q}`, ["q"]),
    ascii("𝑟", `{~i: r}`, ["r"]),
    ascii("𝑠", `{~i: s}`, ["s"]),
    ascii("𝑡", `{~i: t}`, ["t"]),
    ascii("𝑢", `{~i: u}`, ["u"]),
    ascii("𝑣", `{~i: v}`, ["v"]),
    ascii("𝑤", `{~i: w}`, ["w"]),
    ascii("𝑥", `{~i: x}`, ["x"]),
    ascii("𝑦", `{~i: y}`, ["y"]),
    ascii("𝑧", `{~i: z}`, ["z"]),
    aliasNamespace("bold:italic", ["bold"])
])
