import { ascii, namespace } from "../../../registered"

export const mono = namespace("monospace", [
    // Monospace uppercase
    ascii("𝙰", `{~m: A}`, ["A"]),
    ascii("𝙱", `{~m: B}`, ["B"]),
    ascii("𝙲", `{~m: C}`, ["C"]),
    ascii("𝙳", `{~m: D}`, ["D"]),
    ascii("𝙴", `{~m: E}`, ["E"]),
    ascii("𝙵", `{~m: F}`, ["F"]),
    ascii("𝙶", `{~m: G}`, ["G"]),
    ascii("𝙷", `{~m: H}`, ["H"]),
    ascii("𝙸", `{~m: I}`, ["I"]),
    ascii("𝙹", `{~m: J}`, ["J"]),
    ascii("𝙺", `{~m: K}`, ["K"]),
    ascii("𝙻", `{~m: L}`, ["L"]),
    ascii("𝙼", `{~m: M}`, ["M"]),
    ascii("𝙽", `{~m: N}`, ["N"]),
    ascii("𝙾", `{~m: O}`, ["O"]),
    ascii("𝙿", `{~m: P}`, ["P"]),
    ascii("𝚀", `{~m: Q}`, ["Q"]),
    ascii("𝚁", `{~m: R}`, ["R"]),
    ascii("𝚂", `{~m: S}`, ["S"]),
    ascii("𝚃", `{~m: T}`, ["T"]),
    ascii("𝚄", `{~m: U}`, ["U"]),
    ascii("𝚅", `{~m: V}`, ["V"]),
    ascii("𝚆", `{~m: W}`, ["W"]),
    ascii("𝚇", `{~m: X}`, ["X"]),
    ascii("𝚈", `{~m: Y}`, ["Y"]),
    ascii("𝚉", `{~m: Z}`, ["Z"]),

    // Monospace lowercase
    ascii("𝚊", `{~m: a}`, ["a"]),
    ascii("𝚋", `{~m: b}`, ["b"]),
    ascii("𝚌", `{~m: c}`, ["c"]),
    ascii("𝚍", `{~m: d}`, ["d"]),
    ascii("𝚎", `{~m: e}`, ["e"]),
    ascii("𝚏", `{~m: f}`, ["f"]),
    ascii("𝚐", `{~m: g}`, ["g"]),
    ascii("𝚑", `{~m: h}`, ["h"]),
    ascii("𝚒", `{~m: i}`, ["i"]),
    ascii("𝚓", `{~m: j}`, ["j"]),
    ascii("𝚔", `{~m: k}`, ["k"]),
    ascii("𝚕", `{~m: l}`, ["l"]),
    ascii("𝚖", `{~m: m}`, ["m"]),
    ascii("𝚗", `{~m: n}`, ["n"]),
    ascii("𝚘", `{~m: o}`, ["o"]),
    ascii("𝚙", `{~m: p}`, ["p"]),
    ascii("𝚚", `{~m: q}`, ["q"]),
    ascii("𝚛", `{~m: r}`, ["r"]),
    ascii("𝚜", `{~m: s}`, ["s"]),
    ascii("𝚝", `{~m: t}`, ["t"]),
    ascii("𝚞", `{~m: u}`, ["u"]),
    ascii("𝚟", `{~m: v}`, ["v"]),
    ascii("𝚠", `{~m: w}`, ["w"]),
    ascii("𝚡", `{~m: x}`, ["x"]),
    ascii("𝚢", `{~m: y}`, ["y"]),
    ascii("𝚣", `{~m: z}`, ["z"]),

    // Monospace digits
    ascii("𝟶", `{~m: 0}`, ["0"]),
    ascii("𝟷", `{~m: 1}`, ["1"]),
    ascii("𝟸", `{~m: 2}`, ["2"]),
    ascii("𝟹", `{~m: 3}`, ["3"]),
    ascii("𝟺", `{~m: 4}`, ["4"]),
    ascii("𝟻", `{~m: 5}`, ["5"]),
    ascii("𝟼", `{~m: 6}`, ["6"]),
    ascii("𝟽", `{~m: 7}`, ["7"]),
    ascii("𝟾", `{~m: 8}`, ["8"]),
    ascii("𝟿", `{~m: 9}`, ["9"])
])
