import { ascii, namespace } from "../../../registered"

export const sans = namespace("sans", [
    // Sans serif uppercase
    ascii("𝖠", `{~n: A}`, ["A"]),
    ascii("𝖡", `{~n: B}`, ["B"]),
    ascii("𝖢", `{~n: C}`, ["C"]),
    ascii("𝖣", `{~n: D}`, ["D"]),
    ascii("𝖤", `{~n: E}`, ["E"]),
    ascii("𝖥", `{~n: F}`, ["F"]),
    ascii("𝖦", `{~n: G}`, ["G"]),
    ascii("𝖧", `{~n: H}`, ["H"]),
    ascii("𝖨", `{~n: I}`, ["I"]),
    ascii("𝖩", `{~n: J}`, ["J"]),
    ascii("𝖪", `{~n: K}`, ["K"]),
    ascii("𝖫", `{~n: L}`, ["L"]),
    ascii("𝖬", `{~n: M}`, ["M"]),
    ascii("𝖭", `{~n: N}`, ["N"]),
    ascii("𝖮", `{~n: O}`, ["O"]),
    ascii("𝖯", `{~n: P}`, ["P"]),
    ascii("𝖰", `{~n: Q}`, ["Q"]),
    ascii("𝖱", `{~n: R}`, ["R"]),
    ascii("𝖲", `{~n: S}`, ["S"]),
    ascii("𝖳", `{~n: T}`, ["T"]),
    ascii("𝖴", `{~n: U}`, ["U"]),
    ascii("𝖵", `{~n: V}`, ["V"]),
    ascii("𝖶", `{~n: W}`, ["W"]),
    ascii("𝖷", `{~n: X}`, ["X"]),
    ascii("𝖸", `{~n: Y}`, ["Y"]),
    ascii("𝖹", `{~n: Z}`, ["Z"]),

    // Sans serif lowercase
    ascii("𝖺", `{~n: a}`, ["a"]),
    ascii("𝖻", `{~n: b}`, ["b"]),
    ascii("𝖼", `{~n: c}`, ["c"]),
    ascii("𝖽", `{~n: d}`, ["d"]),
    ascii("𝖾", `{~n: e}`, ["e"]),
    ascii("𝖿", `{~n: f}`, ["f"]),
    ascii("𝗀", `{~n: g}`, ["g"]),
    ascii("𝗁", `{~n: h}`, ["h"]),
    ascii("𝗂", `{~n: i}`, ["i"]),
    ascii("𝗃", `{~n: j}`, ["j"]),
    ascii("𝗄", `{~n: k}`, ["k"]),
    ascii("𝗅", `{~n: l}`, ["l"]),
    ascii("𝗆", `{~n: m}`, ["m"]),
    ascii("𝗇", `{~n: n}`, ["n"]),
    ascii("𝗈", `{~n: o}`, ["o"]),
    ascii("𝗉", `{~n: p}`, ["p"]),
    ascii("𝗊", `{~n: q}`, ["q"]),
    ascii("𝗋", `{~n: r}`, ["r"]),
    ascii("𝗌", `{~n: s}`, ["s"]),
    ascii("𝗍", `{~n: t}`, ["t"]),
    ascii("𝗎", `{~n: u}`, ["u"]),
    ascii("𝗏", `{~n: v}`, ["v"]),
    ascii("𝗐", `{~n: w}`, ["w"]),
    ascii("𝗑", `{~n: x}`, ["x"]),
    ascii("𝗒", `{~n: y}`, ["y"]),
    ascii("𝗓", `{~n: z}`, ["z"]),

    // Sans serif digits
    ascii("𝟢", `{~n: 0}`, ["0"]),
    ascii("𝟣", `{~n: 1}`, ["1"]),
    ascii("𝟤", `{~n: 2}`, ["2"]),
    ascii("𝟥", `{~n: 3}`, ["3"]),
    ascii("𝟦", `{~n: 4}`, ["4"]),
    ascii("𝟧", `{~n: 5}`, ["5"]),
    ascii("𝟨", `{~n: 6}`, ["6"]),
    ascii("𝟩", `{~n: 7}`, ["7"]),
    ascii("𝟪", `{~n: 8}`, ["8"]),
    ascii("𝟫", `{~n: 9}`, ["9"]),

    namespace("bold", [
        // Sans serif bold uppercase
        ascii("𝗔", `{~nb: A}`, ["A"]),
        ascii("𝗕", `{~nb: B}`, ["B"]),
        ascii("𝗖", `{~nb: C}`, ["C"]),
        ascii("𝗗", `{~nb: D}`, ["D"]),
        ascii("𝗘", `{~nb: E}`, ["E"]),
        ascii("𝗙", `{~nb: F}`, ["F"]),
        ascii("𝗚", `{~nb: G}`, ["G"]),
        ascii("𝗛", `{~nb: H}`, ["H"]),
        ascii("𝗜", `{~nb: I}`, ["I"]),
        ascii("𝗝", `{~nb: J}`, ["J"]),
        ascii("𝗞", `{~nb: K}`, ["K"]),
        ascii("𝗟", `{~nb: L}`, ["L"]),
        ascii("𝗠", `{~nb: M}`, ["M"]),
        ascii("𝗡", `{~nb: N}`, ["N"]),
        ascii("𝗢", `{~nb: O}`, ["O"]),
        ascii("𝗣", `{~nb: P}`, ["P"]),
        ascii("𝗤", `{~nb: Q}`, ["Q"]),
        ascii("𝗥", `{~nb: R}`, ["R"]),
        ascii("𝗦", `{~nb: S}`, ["S"]),
        ascii("𝗧", `{~nb: T}`, ["T"]),
        ascii("𝗨", `{~nb: U}`, ["U"]),
        ascii("𝗩", `{~nb: V}`, ["V"]),
        ascii("𝗪", `{~nb: W}`, ["W"]),
        ascii("𝗫", `{~nb: X}`, ["X"]),
        ascii("𝗬", `{~nb: Y}`, ["Y"]),
        ascii("𝗭", `{~nb: Z}`, ["Z"]),

        // Sans serif bold lowercase
        ascii("𝗮", `{~nb: a}`, ["a"]),
        ascii("𝗯", `{~nb: b}`, ["b"]),
        ascii("𝗰", `{~nb: c}`, ["c"]),
        ascii("𝗱", `{~nb: d}`, ["d"]),
        ascii("𝗲", `{~nb: e}`, ["e"]),
        ascii("𝗳", `{~nb: f}`, ["f"]),
        ascii("𝗴", `{~nb: g}`, ["g"]),
        ascii("𝗵", `{~nb: h}`, ["h"]),
        ascii("𝗶", `{~nb: i}`, ["i"]),
        ascii("𝗷", `{~nb: j}`, ["j"]),
        ascii("𝗸", `{~nb: k}`, ["k"]),
        ascii("𝗹", `{~nb: l}`, ["l"]),
        ascii("𝗺", `{~nb: m}`, ["m"]),
        ascii("𝗻", `{~nb: n}`, ["n"]),
        ascii("𝗼", `{~nb: o}`, ["o"]),
        ascii("𝗽", `{~nb: p}`, ["p"]),
        ascii("𝗾", `{~nb: q}`, ["q"]),
        ascii("𝗿", `{~nb: r}`, ["r"]),
        ascii("𝘀", `{~nb: s}`, ["s"]),
        ascii("𝘁", `{~nb: t}`, ["t"]),
        ascii("𝘂", `{~nb: u}`, ["u"]),
        ascii("𝘃", `{~nb: v}`, ["v"]),
        ascii("𝘄", `{~nb: w}`, ["w"]),
        ascii("𝘅", `{~nb: x}`, ["x"]),
        ascii("𝘆", `{~nb: y}`, ["y"]),
        ascii("𝘇", `{~nb: z}`, ["z"]),

        // Sans serif bold digits
        ascii("𝟬", `{~nb: 0}`, ["0"]),
        ascii("𝟭", `{~nb: 1}`, ["1"]),
        ascii("𝟮", `{~nb: 2}`, ["2"]),
        ascii("𝟯", `{~nb: 3}`, ["3"]),
        ascii("𝟰", `{~nb: 4}`, ["4"]),
        ascii("𝟱", `{~nb: 5}`, ["5"]),
        ascii("𝟲", `{~nb: 6}`, ["6"]),
        ascii("𝟳", `{~nb: 7}`, ["7"]),
        ascii("𝟴", `{~nb: 8}`, ["8"]),
        ascii("𝟵", `{~nb: 9}`, ["9"]),
        namespace("italic", [
            // Sans serif bold italic uppercase
            ascii("𝘼", `{~nbi: A}`, ["A"]),
            ascii("𝘽", `{~nbi: B}`, ["B"]),
            ascii("𝘾", `{~nbi: C}`, ["C"]),
            ascii("𝘿", `{~nbi: D}`, ["D"]),
            ascii("𝙀", `{~nbi: E}`, ["E"]),
            ascii("𝙁", `{~nbi: F}`, ["F"]),
            ascii("𝙂", `{~nbi: G}`, ["G"]),
            ascii("𝙃", `{~nbi: H}`, ["H"]),
            ascii("𝙄", `{~nbi: I}`, ["I"]),
            ascii("𝙅", `{~nbi: J}`, ["J"]),
            ascii("𝙆", `{~nbi: K}`, ["K"]),
            ascii("𝙇", `{~nbi: L}`, ["L"]),
            ascii("𝙈", `{~nbi: M}`, ["M"]),
            ascii("𝙉", `{~nbi: N}`, ["N"]),
            ascii("𝙊", `{~nbi: O}`, ["O"]),
            ascii("𝙋", `{~nbi: P}`, ["P"]),
            ascii("𝙌", `{~nbi: Q}`, ["Q"]),
            ascii("𝙍", `{~nbi: R}`, ["R"]),
            ascii("𝙎", `{~nbi: S}`, ["S"]),
            ascii("𝙏", `{~nbi: T}`, ["T"]),
            ascii("𝙐", `{~nbi: U}`, ["U"]),
            ascii("𝙑", `{~nbi: V}`, ["V"]),
            ascii("𝙒", `{~nbi: W}`, ["W"]),
            ascii("𝙓", `{~nbi: X}`, ["X"]),
            ascii("𝙔", `{~nbi: Y}`, ["Y"]),
            ascii("𝙕", `{~nbi: Z}`, ["Z"]),

            // Sans serif bold italic lowercase
            ascii("𝙖", `{~nbi: a}`, ["a"]),
            ascii("𝙗", `{~nbi: b}`, ["b"]),
            ascii("𝙘", `{~nbi: c}`, ["c"]),
            ascii("𝙙", `{~nbi: d}`, ["d"]),
            ascii("𝙚", `{~nbi: e}`, ["e"]),
            ascii("𝙛", `{~nbi: f}`, ["f"]),
            ascii("𝙜", `{~nbi: g}`, ["g"]),
            ascii("𝙝", `{~nbi: h}`, ["h"]),
            ascii("𝙞", `{~nbi: i}`, ["i"]),
            ascii("𝙟", `{~nbi: j}`, ["j"]),
            ascii("𝙠", `{~nbi: k}`, ["k"]),
            ascii("𝙡", `{~nbi: l}`, ["l"]),
            ascii("𝙢", `{~nbi: m}`, ["m"]),
            ascii("𝙣", `{~nbi: n}`, ["n"]),
            ascii("𝙤", `{~nbi: o}`, ["o"]),
            ascii("𝙥", `{~nbi: p}`, ["p"]),
            ascii("𝙦", `{~nbi: q}`, ["q"]),
            ascii("𝙧", `{~nbi: r}`, ["r"]),
            ascii("𝙨", `{~nbi: s}`, ["s"]),
            ascii("𝙩", `{~nbi: t}`, ["t"]),
            ascii("𝙪", `{~nbi: u}`, ["u"]),
            ascii("𝙫", `{~nbi: v}`, ["v"]),
            ascii("𝙬", `{~nbi: w}`, ["w"]),
            ascii("𝙭", `{~nbi: x}`, ["x"]),
            ascii("𝙮", `{~nbi: y}`, ["y"]),
            ascii("𝙯", `{~nbi: z}`, ["z"])
        ])
    ]),
    namespace("italic", [
        // Sans serif italic uppercase
        ascii("𝘈", `{~ni: A}`, ["A"]),
        ascii("𝘉", `{~ni: B}`, ["B"]),
        ascii("𝘊", `{~ni: C}`, ["C"]),
        ascii("𝘋", `{~ni: D}`, ["D"]),
        ascii("𝘌", `{~ni: E}`, ["E"]),
        ascii("𝘍", `{~ni: F}`, ["F"]),
        ascii("𝘎", `{~ni: G}`, ["G"]),
        ascii("𝘏", `{~ni: H}`, ["H"]),
        ascii("𝘐", `{~ni: I}`, ["I"]),
        ascii("𝘑", `{~ni: J}`, ["J"]),
        ascii("𝘒", `{~ni: K}`, ["K"]),
        ascii("𝘓", `{~ni: L}`, ["L"]),
        ascii("𝘔", `{~ni: M}`, ["M"]),
        ascii("𝘕", `{~ni: N}`, ["N"]),
        ascii("𝘖", `{~ni: O}`, ["O"]),
        ascii("𝘗", `{~ni: P}`, ["P"]),
        ascii("𝘘", `{~ni: Q}`, ["Q"]),
        ascii("𝘙", `{~ni: R}`, ["R"]),
        ascii("𝘚", `{~ni: S}`, ["S"]),
        ascii("𝘛", `{~ni: T}`, ["T"]),
        ascii("𝘜", `{~ni: U}`, ["U"]),
        ascii("𝘝", `{~ni: V}`, ["V"]),
        ascii("𝘞", `{~ni: W}`, ["W"]),
        ascii("𝘟", `{~ni: X}`, ["X"]),
        ascii("𝘠", `{~ni: Y}`, ["Y"]),
        ascii("𝘡", `{~ni: Z}`, ["Z"]),

        // Sans serif italic lowercase
        ascii("𝘢", `{~ni: a}`, ["a"]),
        ascii("𝘣", `{~ni: b}`, ["b"]),
        ascii("𝘤", `{~ni: c}`, ["c"]),
        ascii("𝘥", `{~ni: d}`, ["d"]),
        ascii("𝘦", `{~ni: e}`, ["e"]),
        ascii("𝘧", `{~ni: f}`, ["f"]),
        ascii("𝘨", `{~ni: g}`, ["g"]),
        ascii("𝘩", `{~ni: h}`, ["h"]),
        ascii("𝘪", `{~ni: i}`, ["i"]),
        ascii("𝘫", `{~ni: j}`, ["j"]),
        ascii("𝘬", `{~ni: k}`, ["k"]),
        ascii("𝘭", `{~ni: l}`, ["l"]),
        ascii("𝘮", `{~ni: m}`, ["m"]),
        ascii("𝘯", `{~ni: n}`, ["n"]),
        ascii("𝘰", `{~ni: o}`, ["o"]),
        ascii("𝘱", `{~ni: p}`, ["p"]),
        ascii("𝘲", `{~ni: q}`, ["q"]),
        ascii("𝘳", `{~ni: r}`, ["r"]),
        ascii("𝘴", `{~ni: s}`, ["s"]),
        ascii("𝘵", `{~ni: t}`, ["t"]),
        ascii("𝘶", `{~ni: u}`, ["u"]),
        ascii("𝘷", `{~ni: v}`, ["v"]),
        ascii("𝘸", `{~ni: w}`, ["w"]),
        ascii("𝘹", `{~ni: x}`, ["x"]),
        ascii("𝘺", `{~ni: y}`, ["y"]),
        ascii("𝘻", `{~ni: z}`, ["z"])
    ])
])
