import { ascii, namespace } from "../../../registered"

export const sansBiMathFonts = namespace("math:sans:bi", [
    // Sans serif bold italic uppercase
    ascii("𝘼", `{~nbi: A}`, ["A"]),
    ascii("𝘽", `{~nbi: B}`, ["B"]),
    ascii("𝘾", `{~nbi: C}`, ["C"]),
    ascii("𝘿", `{~nbi: D}`, ["D"]),
    ascii("𝙀", `{~nbi: E}`, ["E"]),
    ascii("𝙁", `{~nbi: F}`, ["F"]),
    ascii("𝙂", `{~nbi: G}`, ["G"]),
    ascii("𝙃", `{~nbi: H}`, ["H"]),
    ascii("𝙄", `{~nbi: I}`, ["I"]),
    ascii("𝙅", `{~nbi: J}`, ["J"]),
    ascii("𝙆", `{~nbi: K}`, ["K"]),
    ascii("𝙇", `{~nbi: L}`, ["L"]),
    ascii("𝙈", `{~nbi: M}`, ["M"]),
    ascii("𝙉", `{~nbi: N}`, ["N"]),
    ascii("𝙊", `{~nbi: O}`, ["O"]),
    ascii("𝙋", `{~nbi: P}`, ["P"]),
    ascii("𝙌", `{~nbi: Q}`, ["Q"]),
    ascii("𝙍", `{~nbi: R}`, ["R"]),
    ascii("𝙎", `{~nbi: S}`, ["S"]),
    ascii("𝙏", `{~nbi: T}`, ["T"]),
    ascii("𝙐", `{~nbi: U}`, ["U"]),
    ascii("𝙑", `{~nbi: V}`, ["V"]),
    ascii("𝙒", `{~nbi: W}`, ["W"]),
    ascii("𝙓", `{~nbi: X}`, ["X"]),
    ascii("𝙔", `{~nbi: Y}`, ["Y"]),
    ascii("𝙕", `{~nbi: Z}`, ["Z"]),

    // Sans serif bold italic lowercase
    ascii("𝙖", `{~nbi: a}`, ["a"]),
    ascii("𝙗", `{~nbi: b}`, ["b"]),
    ascii("𝙘", `{~nbi: c}`, ["c"]),
    ascii("𝙙", `{~nbi: d}`, ["d"]),
    ascii("𝙚", `{~nbi: e}`, ["e"]),
    ascii("𝙛", `{~nbi: f}`, ["f"]),
    ascii("𝙜", `{~nbi: g}`, ["g"]),
    ascii("𝙝", `{~nbi: h}`, ["h"]),
    ascii("𝙞", `{~nbi: i}`, ["i"]),
    ascii("𝙟", `{~nbi: j}`, ["j"]),
    ascii("𝙠", `{~nbi: k}`, ["k"]),
    ascii("𝙡", `{~nbi: l}`, ["l"]),
    ascii("𝙢", `{~nbi: m}`, ["m"]),
    ascii("𝙣", `{~nbi: n}`, ["n"]),
    ascii("𝙤", `{~nbi: o}`, ["o"]),
    ascii("𝙥", `{~nbi: p}`, ["p"]),
    ascii("𝙦", `{~nbi: q}`, ["q"]),
    ascii("𝙧", `{~nbi: r}`, ["r"]),
    ascii("𝙨", `{~nbi: s}`, ["s"]),
    ascii("𝙩", `{~nbi: t}`, ["t"]),
    ascii("𝙪", `{~nbi: u}`, ["u"]),
    ascii("𝙫", `{~nbi: v}`, ["v"]),
    ascii("𝙬", `{~nbi: w}`, ["w"]),
    ascii("𝙭", `{~nbi: x}`, ["x"]),
    ascii("𝙮", `{~nbi: y}`, ["y"]),
    ascii("𝙯", `{~nbi: z}`, ["z"])
])
