import { ascii, namespace } from "../../../registered"

export const sansBiMathFonts = namespace("italic", [
    // Sans serif italic uppercase
    ascii("𝘈", `{~ni: A}`, ["A"]),
    ascii("𝘉", `{~ni: B}`, ["B"]),
    ascii("𝘊", `{~ni: C}`, ["C"]),
    ascii("𝘋", `{~ni: D}`, ["D"]),
    ascii("𝘌", `{~ni: E}`, ["E"]),
    ascii("𝘍", `{~ni: F}`, ["F"]),
    ascii("𝘎", `{~ni: G}`, ["G"]),
    ascii("𝘏", `{~ni: H}`, ["H"]),
    ascii("𝘐", `{~ni: I}`, ["I"]),
    ascii("𝘑", `{~ni: J}`, ["J"]),
    ascii("𝘒", `{~ni: K}`, ["K"]),
    ascii("𝘓", `{~ni: L}`, ["L"]),
    ascii("𝘔", `{~ni: M}`, ["M"]),
    ascii("𝘕", `{~ni: N}`, ["N"]),
    ascii("𝘖", `{~ni: O}`, ["O"]),
    ascii("𝘗", `{~ni: P}`, ["P"]),
    ascii("𝘘", `{~ni: Q}`, ["Q"]),
    ascii("𝘙", `{~ni: R}`, ["R"]),
    ascii("𝘚", `{~ni: S}`, ["S"]),
    ascii("𝘛", `{~ni: T}`, ["T"]),
    ascii("𝘜", `{~ni: U}`, ["U"]),
    ascii("𝘝", `{~ni: V}`, ["V"]),
    ascii("𝘞", `{~ni: W}`, ["W"]),
    ascii("𝘟", `{~ni: X}`, ["X"]),
    ascii("𝘠", `{~ni: Y}`, ["Y"]),
    ascii("𝘡", `{~ni: Z}`, ["Z"]),

    // Sans serif italic lowercase
    ascii("𝘢", `{~ni: a}`, ["a"]),
    ascii("𝘣", `{~ni: b}`, ["b"]),
    ascii("𝘤", `{~ni: c}`, ["c"]),
    ascii("𝘥", `{~ni: d}`, ["d"]),
    ascii("𝘦", `{~ni: e}`, ["e"]),
    ascii("𝘧", `{~ni: f}`, ["f"]),
    ascii("𝘨", `{~ni: g}`, ["g"]),
    ascii("𝘩", `{~ni: h}`, ["h"]),
    ascii("𝘪", `{~ni: i}`, ["i"]),
    ascii("𝘫", `{~ni: j}`, ["j"]),
    ascii("𝘬", `{~ni: k}`, ["k"]),
    ascii("𝘭", `{~ni: l}`, ["l"]),
    ascii("𝘮", `{~ni: m}`, ["m"]),
    ascii("𝘯", `{~ni: n}`, ["n"]),
    ascii("𝘰", `{~ni: o}`, ["o"]),
    ascii("𝘱", `{~ni: p}`, ["p"]),
    ascii("𝘲", `{~ni: q}`, ["q"]),
    ascii("𝘳", `{~ni: r}`, ["r"]),
    ascii("𝘴", `{~ni: s}`, ["s"]),
    ascii("𝘵", `{~ni: t}`, ["t"]),
    ascii("𝘶", `{~ni: u}`, ["u"]),
    ascii("𝘷", `{~ni: v}`, ["v"]),
    ascii("𝘸", `{~ni: w}`, ["w"]),
    ascii("𝘹", `{~ni: x}`, ["x"]),
    ascii("𝘺", `{~ni: y}`, ["y"]),
    ascii("𝘻", `{~ni: z}`, ["z"])
])
