import { ascii, namespace } from "../../../registered"

export const a = namespace("bold", [
    // Sans serif bold uppercase
    ascii("𝗔", `{~nb: A}`, ["A"]),
    ascii("𝗕", `{~nb: B}`, ["B"]),
    ascii("𝗖", `{~nb: C}`, ["C"]),
    ascii("𝗗", `{~nb: D}`, ["D"]),
    ascii("𝗘", `{~nb: E}`, ["E"]),
    ascii("𝗙", `{~nb: F}`, ["F"]),
    ascii("𝗚", `{~nb: G}`, ["G"]),
    ascii("𝗛", `{~nb: H}`, ["H"]),
    ascii("𝗜", `{~nb: I}`, ["I"]),
    ascii("𝗝", `{~nb: J}`, ["J"]),
    ascii("𝗞", `{~nb: K}`, ["K"]),
    ascii("𝗟", `{~nb: L}`, ["L"]),
    ascii("𝗠", `{~nb: M}`, ["M"]),
    ascii("𝗡", `{~nb: N}`, ["N"]),
    ascii("𝗢", `{~nb: O}`, ["O"]),
    ascii("𝗣", `{~nb: P}`, ["P"]),
    ascii("𝗤", `{~nb: Q}`, ["Q"]),
    ascii("𝗥", `{~nb: R}`, ["R"]),
    ascii("𝗦", `{~nb: S}`, ["S"]),
    ascii("𝗧", `{~nb: T}`, ["T"]),
    ascii("𝗨", `{~nb: U}`, ["U"]),
    ascii("𝗩", `{~nb: V}`, ["V"]),
    ascii("𝗪", `{~nb: W}`, ["W"]),
    ascii("𝗫", `{~nb: X}`, ["X"]),
    ascii("𝗬", `{~nb: Y}`, ["Y"]),
    ascii("𝗭", `{~nb: Z}`, ["Z"]),

    // Sans serif bold lowercase
    ascii("𝗮", `{~nb: a}`, ["a"]),
    ascii("𝗯", `{~nb: b}`, ["b"]),
    ascii("𝗰", `{~nb: c}`, ["c"]),
    ascii("𝗱", `{~nb: d}`, ["d"]),
    ascii("𝗲", `{~nb: e}`, ["e"]),
    ascii("𝗳", `{~nb: f}`, ["f"]),
    ascii("𝗴", `{~nb: g}`, ["g"]),
    ascii("𝗵", `{~nb: h}`, ["h"]),
    ascii("𝗶", `{~nb: i}`, ["i"]),
    ascii("𝗷", `{~nb: j}`, ["j"]),
    ascii("𝗸", `{~nb: k}`, ["k"]),
    ascii("𝗹", `{~nb: l}`, ["l"]),
    ascii("𝗺", `{~nb: m}`, ["m"]),
    ascii("𝗻", `{~nb: n}`, ["n"]),
    ascii("𝗼", `{~nb: o}`, ["o"]),
    ascii("𝗽", `{~nb: p}`, ["p"]),
    ascii("𝗾", `{~nb: q}`, ["q"]),
    ascii("𝗿", `{~nb: r}`, ["r"]),
    ascii("𝘀", `{~nb: s}`, ["s"]),
    ascii("𝘁", `{~nb: t}`, ["t"]),
    ascii("𝘂", `{~nb: u}`, ["u"]),
    ascii("𝘃", `{~nb: v}`, ["v"]),
    ascii("𝘄", `{~nb: w}`, ["w"]),
    ascii("𝘅", `{~nb: x}`, ["x"]),
    ascii("𝘆", `{~nb: y}`, ["y"]),
    ascii("𝘇", `{~nb: z}`, ["z"]),

    // Sans serif bold digits
    ascii("𝟬", `{~nb: 0}`, ["0"]),
    ascii("𝟭", `{~nb: 1}`, ["1"]),
    ascii("𝟮", `{~nb: 2}`, ["2"]),
    ascii("𝟯", `{~nb: 3}`, ["3"]),
    ascii("𝟰", `{~nb: 4}`, ["4"]),
    ascii("𝟱", `{~nb: 5}`, ["5"]),
    ascii("𝟲", `{~nb: 6}`, ["6"]),
    ascii("𝟳", `{~nb: 7}`, ["7"]),
    ascii("𝟴", `{~nb: 8}`, ["8"]),
    ascii("𝟵", `{~nb: 9}`, ["9"])
])
