import { named, namespace } from "../../registered"

export const currency2 = namespace("cur", [
    named("₡", ["colon"]),
    named("₢", ["cruzeiro"]),
    named("₣", ["franc"]),
    named("₤", ["lira"]),
    named("₥", ["mill"]),
    named("₦", ["naira"]),
    named("₧", ["peseta"]),
    named("₨", ["rupee"]),
    named("₩", ["won"]),
    named("₪", ["shekel"]),
    named("₫", ["dong"]),
    named("€", ["euro"]),
    named("₭", ["kip"]),
    named("₮", ["tugrik"]),
    named("₯", ["drachma"]),
    named("₰", ["pfennig"]),
    named("₱", ["peso"]),
    named("₲", ["guarani"]),
    named("₳", ["austral"]),
    named("₴", ["hryvnia"]),
    named("₵", ["cedi"]),
    named("₸", ["tenge"]),
    named("₺", ["lira:turkish"]),
    named("₼", ["manat"]),
    named("₽", ["ruble"]),
    named("₾", ["lari"]),
    named("₿", ["bitcoin"])
])
